MONGODB_URI=mongodb+srv://bouthainahhk:GS88O06F8QA1XJiO@afterthoughts.htdhg.mongodb.net/?retryWrites=true&w=majority&appName=afterthoughts
IMGUR_CLIENT_ID=b0a9f05aa05f45b
CLIENT_SECRET=e84f356160afdf227e14ac5ac4023fa02497e36f
EMAIL_USER=journalafterthought@gmail.com
EMAIL_PASS= txoy ngvb kdna dcoj
JWT_SECRET=w532rteysrytj243564h325rtshr532tshaer
IMAGEKIT_PUBLIC_KEY="public_YFF4T6S6XwkuCe7zLGLDvTV3Zdw="
IMAGEKIT_PRIVATE_KEY="private_cxupAwnyhd5kseVMOqW4/IoQ60A="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/vyfb5xbgh

COHERE_API_KEY=l7mdBWEWPXLm66h517Y6P2bQPPJRWZdzLTkZPnUX

HUGGINGFACE_API_TOKEN=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
HUGGINGFACE_MODEL=roberta-large-openai-detector


